{
  "name": "react-css-spinners",
  "version": "1.0.0",
  "description": "A CSS-only spinners for React",
  "main": "index.js",
  "scripts": {
    "format": "prettier-eslint --write '**/*.js'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run format",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rapmendoza/react-css-spinners.git"
  },
  "keywords": [
    "react",
    "css",
    "spinners"
  ],
  "author": "Rap",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rapmendoza/react-css-spinners/issues"
  },
  "homepage": "https://github.com/rapmendoza/react-css-spinners#readme",
  "devDependencies": {
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier-eslint-cli": "^5.0.0"
  },
  "dependencies": {}
}